<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aesthete</title>
  <link rel="stylesheet" href="./resources/index.css">
  <link rel="icon" type="image/x-icon" href="./resources/favicon.png">
</head>

<body>
  <div id="menu-bar2">
    <p id="menu-left2">On Aesthetics - Excerpts from <span class="italic">Aesthetics and Anaesthetics Part I&II</span> by Susan Buck-Morss</p>
    <div id="menu-right2">
      <button id="button-left2" type="button" onclick="window.location.href='./index.html';">Typeface</button>
      <button id="button-right2" type="button">On Aesthetics</button>
    </div>
  </div>

  <div class="section section5">
    <img src="./resources/bodies.png">
  </div>

  <div class="section alt">
    <p id="aesthetics-title">ON AESTHETICS</p>
  </div>

  <div class="section section6">
    <img src="./resources/collages.jpg">
  </div>

    <div class="section alt">
    <span class="aesthete discourse">DISCOURSE<br>OF THE BODY</span>  
  </div>

      <div class="section alt">
    <img class="text text1" src="./resources/text.jpg">
  </div>

    <div class="section section7">
    <img src="./resources/collages2.jpg">
  </div>

    <div class="section alt">
     <span class="aesthete perceptive">PERCEPTIVE<br>BY FEELING</span>  
    </div>

        <div class="section alt">
    <img class="text text2" src="./resources/text2.jpg">
    </div>

    <div class="section section8">
    <img src="./resources/collages3.jpg">
  </div>

    <div class="section alt">
     <span class="aesthete instinct">INSTINCTUAL</span>
     </div>

         <div class="section alt">
    <img class="text text3" src="./resources/text3.jpg">
     </div>

    <div class="section section9">
    <img src="./resources/collages4.jpg">
  </div>

    <div class="section alt">
     <span class="aesthete world">in the<br>world</span>  
    </div>

        <div class="section alt">
     <img class="text text4" src="./resources/text4.jpg">
    </div>

    <div class="section section10">
    <img src="./resources/collages5.jpg">
  </div>

    <div class="section alt">
     <span class="aesthete stimuli">psychic<br>shock</span>
  </div>

      <div class="section alt">
    <img class="text text5" src="./resources/text5.jpg">
  </div>

    <div class="section section11">
    <img src="./resources/collages6.jpg">
  </div>

    <div class="section alt">
     <span class="aesthete mimetic">shock<br>absorber</span>
  </div>

      <div class="section alt">
    <img class="text text6" src="./resources/text6.jpg">
  </div>

      <div class="section section12">
    <img src="./resources/collages7.jpg">
  </div>

    <div class="section alt">
     <span class="aesthete factory">injuring<br>the senses</span>
  </div>

      <div class="section alt">
    <img class="text text7" src="./resources/text7.jpg">
  </div>

        <div class="section section13">
    <img src="./resources/collages8.jpg">
  </div>

    <div class="section alt">
     <span class="aesthete sealed">sealed<br>off</span>
  </div>

      <div class="section alt">
    <img class="text text8" src="./resources/text8.jpg">
  </div>

          <div class="section section14">
    <img src="./resources/collages9.jpg">
  </div>

    <div class="section alt">
     <span class="aesthete anaesthetic">anaesthetic</span>
  </div>

      <div class="section alt">
    <img class="text text9" src="./resources/text9.jpg">
  </div>

    <div class="section section15">
    <img src="./resources/collages10.jpg">
  </div>

    <div class="section alt">
     <span class="aesthete control">control<br>through<br>excess</span>
  </div>

      <div class="section alt">
    <img class="text text10" src="./resources/text10.jpg">
  </div>

    <div class="section section16">
    <img src="./resources/collages11.jpg">
  </div>

    <div class="section alt">
     <span class="aesthete perception">crisis in<br>perception</span>
  </div>

      <div class="section alt">
    <img class="text text11" src="./resources/text11.jpg">
  </div>

    <div class="section section14">
    <img src="./resources/collages12.jpg">
  </div>

    <div class="section alt">
     <span class="aesthete passing">passing<br>through</span>
  </div>

      <div class="section alt">
    <img class="text text12" src="./resources/text12.jpg">
  </div>

    <div class="section section15">
    <img src="./resources/collages13.jpg">
  </div>

    <div class="section alt">
     <span class="aesthete body">a physical<br>body</span>
  </div>

      <div class="section alt">
    <img class="text text13" src="./resources/text13.jpg">
  </div>

    <div class="section section16">
    <img src="./resources/collages14.jpg">
  </div>

    <div class="section alt">
     <span class="aesthete reception">anaestheticization<br>of reception</span>
  </div>


      <div class="section alt">
    <img class="text text14" src="./resources/text14.jpg">
  </div>

    <div class="section section17">
    <img src="./resources/collages15.jpg">
  </div>

    <div class="section alt">
     <span class="aesthete modern">modern<br>experience</span>
  </div>

      <div class="section alt">
    <img class="text text15" src="./resources/text15.jpg">
  </div>


</body>
</html>